:root {
  --primary-text-color: #2e2f42;
  --link-color: #434455;
  --logo-btn-color: #4d5ae5;
  --hover-focus-color: #404bbf;
  --footerlogo-bcg-color: #f4f4fd;
  --white-color: #ffffff;
  --filter-btn: #e7e9fc;
  --hover-footer: #31d0aa;
}

body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  background-color: var(--white-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

ul {
  margin: 0;
  padding: 0;
  padding-left: 0;
}

/* контейнер задає область контенту */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  max-width: 428px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
}

/* приховати підкреслення/крапку */
.point {
  text-decoration: none;
  list-style-type: none;
}

.hidden-vis {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* header */
header {
  border-bottom: 1px solid var(--filter-btn);
}

/* header logo */
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: inline-block;
  color: var(--logo-btn-color);
  text-transform: uppercase;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-logo {
  color: var(--primary-text-color);
}

@media screen and (max-width: 768px) {
  .nav,
  .contact {
    display: none;
  }
}

.header-div {
  display: flex;
  align-items: center;
}

/* footer logo */
.footer-logo {
  color: var(--footerlogo-bcg-color);
}

/* header-menu */
.menu-list {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  display: flex;
  margin-left: 76px;
}

.menu-link {
  color: var(--primary-text-color);
  display: block;
  padding: 24px 0;
  margin-right: 40px;
  position: relative;
  transition-duration: 250ms;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--hover-focus-color);
}

/* підкреслення поточної сторінки */
.current {
  color: var(--hover-focus-color);
}

.menu-link.current::after {
  position: absolute;
  bottom: 0;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: var(--hover-focus-color);
}

/* header contact */

.contact {
  margin-left: auto;
}

.contact-list {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--link-color);
  display: flex;
}

.contact-link {
  font-style: normal;
  color: var(--link-color);
  display: block;
  transition-duration: 250ms;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--hover-focus-color);
}

.contact-items {
  margin-right: 40px;
}

@media screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
}

/* стилі меню */
.mob-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 22px;
  background-color: transparent;
  border: none;
  padding: 0;
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 35px 40px 40px;
  background-color: var(--white-color);
  overflow-y: auto;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

@media screen and (min-width: 768px) {
  .mob-btn {
    display: none;
  }
}

.menu-container.is-open {
  transform: translateX(0);
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--hover-focus-color);
  margin: 0;
  transition-duration: 250ms;
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-nav a {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-decoration: none;
  transition-duration: 250ms;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-nav a:hover,
.mob-nav a:focus {
  color: var(--hover-focus-color);
}

.mob-nav a.current {
  color: var(--hover-focus-color);
}

.mob-nav a:not(:last-child) {
  margin-bottom: 40px;
}

.mob-nav {
  margin-bottom: 284px;
}

.mob-tel-style {
  font-size: 36px;
  line-height: 1.11;
  font-weight: 700;
  color: var(--primary-text-color);
  transition-duration: 250ms;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-email-style {
  font-size: 20px;
  line-height: 1.11;
  font-weight: 500;
  color: var(--primary-text-color);
  transition-duration: 250ms;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-email-style:focus,
.mob-email-style:hover {
  color: var(--hover-focus-color);
}

.mob-contacts-tel {
  margin-bottom: 40px;
}

.mob-contacts-email {
  margin-bottom: 48px;
}

.mob-menu-social {
  display: flex;
  gap: 56px;
}

.mob-menu-soc-item {
  width: 40px;
  height: 40px;
}

.mob-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--logo-btn-color);
  transition-duration: 250ms;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-social-links {
  fill: var(--footerlogo-bcg-color);
}

/* for tablet */
@media screen and (min-width: 768px) {
  .logo {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav {
    display: flex;
    align-items: center;
  }

  .menu-list {
    display: flex;
    gap: 40px;
  }

  .menu-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 22px;
    font-weight: 500;
    line-height: 1.5;
    color: var(--primary-text-color);
    transition-duration: 250ms;
    transition-property: color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-link:hover,
  .menu-link:focus {
    color: var(--hover-focus-color);
  }

  .menu-link.current {
    position: relative;
    color: var(--hover-focus-color);
  }

  .menu-link.current::after {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--hover-focus-color);
    border-radius: 1px;
  }

  .contact {
    display: block;
    margin-left: auto;
  }

  .contact-list {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--link-color);
    display: flex;
  }

  .contact-link {
    font-style: normal;

    line-height: 1.15;
    letter-spacing: 0.04em;
    text-decoration: none;
    color: var(--primary-text-color);
  }

  .contact-link:hover,
  .contact-link:focus {
    color: var(--hover-focus-color);
  }

  .contact-items {
    margin-right: 40px;
  }

  .contact-items:not(:last-child) {
    margin-bottom: 6px;
  }
}
/* hero */
.hero {
  background-color: var(--primary-text-color);
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mob/hero/hero-bg_mob@1x.jpg);
  background-size: cover;
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mob/hero/hero-bg_mob@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tab/hero/hero-bg_tab@1x.jpg);
  }
  @media screen and (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tab/hero/hero-bg_tab@2x.jpg);
    }
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desk/hero/people-office_desk@1x.jpg);
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/desk/hero/people-office_desk@2x.jpg);
    }
  }
}

@media screen and (min-width: 768px) {
  .hero {
    padding-bottom: 108px;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

.backdrop {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/desk/hero/people-office_desk@1x.jpg);
  background-repeat: no-repeat;
  text-align: center;
  width: 100%;
  height: 100%;
}

.hero-title {
  font-size: 36px;
  line-height: 1.07;
  color: var(--white-color);
  margin-bottom: 72px;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 350px) {
  .hero-title {
    max-width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .hero-title {
    margin-bottom: 40px;
    width: 496px;
    font-size: 56px;
    line-height: calc(60 / 56);
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.hero-btn {
  background-color: var(--logo-btn-color);
  color: var(--white-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  transition-duration: 250ms;
  transition-property: background, box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background: var(--hover-focus-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-radius: 4px;
  letter-spacing: 0.04em;
}

/* quality */
.svg {
  display: none;
}

.quality-title {
  margin-bottom: 8px;
  text-align: center;
  color: var(--primary-text-color);
}

.quality-text {
  font-weight: 500;
  line-height: 1.5;
  font-size: 16px;
}

.quality-items:not(:last-child) {
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .quality-title {
    text-align: start;
  }
  .quality-list {
    display: flex;
  }
  .quality-items:not(:last-child) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .quality-list {
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .quality-items {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media screen and (max-width: 1200px) {
  .quality-items {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
  }
}

@media screen and (min-width: 1200px) {
  .quality-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .quality-items {
    flex-basis: calc((100% - 72px) / 4);
  }

  .svg {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    height: 112px;
    background-color: var(--filter-btn);
  }

  .quality-items {
    font-weight: 500;
    font-size: 20px;
    line-height: calc(1.2);
  }

  .quality-text {
    font-weight: 400;
  }
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/*  */
.specialization {
  display: none;
}

@media screen and (min-width: 1200px) {
  .specialization {
    display: block;
    padding-top: 0;
  }

  .specialization-items {
    flex-basis: calc((100%-48px) / 3);
  }

  .specialization-list {
    display: flex;
    gap: 24px;
  }
}

/* team */
.team {
  background-color: var(--footerlogo-bcg-color);
  padding-bottom: 128px;
}

.team-list {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.team-items {
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.wrap {
  padding: 32px 16px;
  text-align: center;
}

.text-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
}

.team-text {
  margin-bottom: 8px;
  line-height: 1.5;
  text-align: center;
  color: var(--primary-text-color);
}

.team-contacts-list {
  gap: 24px;
  display: flex;
  justify-content: center;
}

.team-contacts-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--logo-btn-color);
  transition-duration: 250ms;
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-contacts-link:hover,
.team-contacts-link:focus {
  background-color: var(--hover-focus-color);
}

.team-contacts-icon {
  fill: var(--white-color);
}

.team-contacts {
  width: 40px;
  height: 40px;
}

@media screen and (min-width: 768px) {
  .team {
    padding-bottom: 104px;
  }

  .team-list {
    column-gap: 24px;
    row-gap: 64px;
  }

  .team-contacts-link {
    flex-basis: 264px;
  }
}

@media screen and (min-width: 1200px) {
  .team {
    padding-bottom: 120px;
  }

  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .team-contacts-list {
    display: flex;
    justify-content: center;
  }

  .team-contacts-link {
    flex-basis: calc((100%-72px) / 4);
  }
}

/* customers */
.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 16px;
  row-gap: 72px;
}

.customers-items {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 88px;
  border: 1px solid var(--link-color);
  transition-duration: 250ms;
  transition-property: color, border-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--hover-focus-color);
  color: var(--hover-focus-color);
}

.customers-svg {
  fill: #8e8f99;
}

@media screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
  }

  .customers-items {
    width: 168px;
  }
}

/* footer */

.foot {
  background-color: var(--primary-text-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.logo-foot {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
  color: var(--logo-btn-color);
  text-transform: uppercase;
  margin-bottom: 16px;
  display: block;
  letter-spacing: 0.03em;
}

.footer-text {
  max-width: 268px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
  line-height: 1.5;
  color: var(--footerlogo-bcg-color);
}

/* footer social */

.foot-link {
  margin-bottom: 72px;
  display: block;
}

.foot-soc {
  color: var(--white-color);
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  list-style: none;
  float: left;
}

.footer-text {
  line-height: 1.5;
}

.soc-text {
  color: var(--white-color);
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 16px;
}

.foot-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.social-links {
  fill: var(--white-color);
  background-color: var(--link-color);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  transition-duration: 250ms;
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--hover-footer);
}

.subscribe-input {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.form-email {
  width: 100$;
}

.form-email-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--white-color);
  background-color: var(--primary-text-color);
  width: 100%;
  padding: 8px 16px;
  line-height: 1.5;
}
.form-email-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  background-color: var(--logo-btn-color);
  color: var(--white-color);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  gap: 16px;
  min-width: 165px;
  padding: 8px 24px;
  display: flex;
  text-align: center;
  align-items: center;
  transition-duration: 250ms;
  transition-property: background, box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background: var(--hover-focus-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-radius: 4px;
  letter-spacing: 0.04em;
}

.svg-tg {
  fill: var(--white-color);
}

@media screen and (min-width: 768px) {
  .logo-foot,
  .footer-text {
    text-align: start;
  }

  .foot {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
  }

  .footer-text {
    max-width: 264px;
    margin-left: 0;
    margin-right: 24px;
  }

  .social-link {
    margin-bottom: 0;
  }

  .subscribe-input {
    align-items: baseline;
  }

  .soc-text {
    text-align: start;
  }

  .form-email {
    margin-right: 24px;
    width: 264px;
  }
}

@media screen and (min-width: 1200px) {
  .foot {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .cont-foot {
    flex-wrap: nowrap;
  }

  .logo-footer {
    margin-right: 120px;
    margin-bottom: 0;
  }

  .foot-link {
    margin-right: 80px;
  }
}

/* portfolio*/

.filters-btn {
  background-color: var(--footerlogo-bcg-color);
  color: var(--logo-btn-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid var(--filter-btn);
  border-radius: 4px;
  padding: 11px 23px;
  transition-duration: 250ms;
  transition-property: background, color, border-color, box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filters-btn:hover,
.filters-btn:focus {
  background: var(--hover-focus-color);
  color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.58);
  border-color: var(--hover-focus-color);
}

.portfolio {
  padding-top: 96px;
}

.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.filters-items {
  margin-right: 24px;
}

.filters-items:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.18);
}

.port-img {
  display: block;
  min-width: 100%;
  height: auto;
}

.img-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.img-items {
  flex-basis: calc((100% - 48px) / 3);
}

.portfolio-link {
  display: block;
  position: relative;
}

.portfolio-link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translate(0, 0);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform 250ms linear;
  background-color: hsla(235, 75%, 60%, 0.95);
  font-size: 20px;
  color: var(--white-color);
  padding-top: 40px;
  padding-left: 50px;
}

.port-wrapper {
  display: block;
  position: relative;
  overflow: hidden;
}

.delineation {
  padding: 32px 16px;
  border: 1px solid var(--filter-btn);
  border-top: none;
  color: var(--primary-text-color);
}

/* modal window */
.backdrop-modal {
  position: fixed;
  background-color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop-modal.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px;
  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.form-modal-input {
  display: block;
}

.modal-title {
  display: block;
  text-align: center;
  margin-bottom: 14px;
  color: #2e2f42;
  font-weight: 500;
  line-height: 1.5;
}

.form-modal-input + .form-modal-input {
  margin-top: 8px;
}

.form-input {
  display: block;
  color: #8e8f99;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.form-input.modal-name {
  letter-spacing: 0.04em;
  line-height: 1.33;
}

.form-input-wrap {
  position: relative;
  display: block;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--primary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal {
  padding-left: 38px;
  padding-right: 38px;
  font-size: 14px;
  line-height: 1.5;
  height: 40px;
}

.input-modal:focus,
.form-input-message:focus {
  border: 1px solid var(--logo-btn-color);
  outline: transparent;
}

.input-modal:focus + .form-icon {
  fill: var(--logo-btn-color);
}

.form-input-message {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #8e8f99;
}

.form-text::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.form-text {
  display: block;
  height: 120px;
  width: 360px;
  padding: 8px 16px;
  border-color: rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  font-size: 14px;
  line-height: 1.5;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-hid {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--primary-text-color);
  border-radius: 2px;
  margin-right: 8px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-icon {
  opacity: 0;
}

.modal-form-checkbox:checked + .modal-checkbox-hid > .modal-checkbox-icon {
  opacity: 1;
}

.modal-form-checkbox:checked + .modal-checkbox-hid {
  border-color: var(--hover-focus-color);
  background-color: var(--hover-focus-color);
  fill: var(--white-color);
  transition: background-color, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  margin-top: 16px;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}

.modal-form-checkbox:focus + .modal-checkbox-hid {
  border-color: var(--hover-focus-color);
}

.policy-link {
  color: var(--logo-btn-color);
}

.send-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  padding: 16px 32px;
  background: var(--logo-btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  cursor: pointer;
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
